<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .main a {
            padding: 16px;
            color: #f57c00;
            font-family: fantasy;
            font-size: 20px;
            display: block;
            text-align: left;
            text-decoration: none;
        }
        
        .main {
            width: 20%;
            height: 75%;
            background-color: whitesmoke;
            margin-left: 4%;
            margin-block-end: 50%;
            padding: 16px;
            margin-top: 0%;
        }
        
        .main :hover {
            color: black;
            font: bold;
            text-decoration: underline;
            background-color: #f57c00;
            display: block;
        }
        
        .main a:active {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="thumbnail">

                <img src="cmp.png" class="img-responsive" max-width="100%" height="auto">

            </div>
        </div>
    </div>


    <div clas="flex-row">
        <div class="col-sm-12">
            <div class="main">
                <a href="#">item</a>
                <a href="#">order</a>
                <a href="#">sales</a>

            </div>

            <footer class="page-footer font-small blue pt-4" style="background-color: #37474F ; color: white;">

                <!-- Footer Links -->
                <div class=" container-fluid text-center text-md-left ">

                    <!-- Grid row -->
                    <div class="row ">

                        <!-- Grid column -->
                        <div class="col-md-6 mt-md-0 mt-3 ">

                            <!-- Content -->
                            <h5 class="text-uppercase ">LOGO</h5>
                            <p>swiggy</p>

                        </div>
                        <!-- Grid column -->


                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3 ">

                            <!-- Links -->
                            <h5 class="text-uppercase ">Links</h5>

                            <ul class="list-unstyled ">
                                <li>
                                    <a href="#! ">Link 1</a>
                                </li>
                                <li>
                                    <a href="#! ">Link 2</a>
                                </li>
                                <li>
                                    <a href="#! ">Link 3</a>
                                </li>
                                <li>
                                    <a href="#! ">Link 4</a>
                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3 ">

                            <!-- Links -->
                            <h5 class="text-uppercase ">Links</h5>

                            <ul class="list-unstyled ">
                                <li>
                                    <a href="#! ">Link 1</a>
                                </li>
                                <li>
                                    <a href="#! ">Link 2</a>
                                </li>
                                <li>
                                    <a href="#! ">Link 3</a>
                                </li>
                                <li>
                                    <a href="#! ">Link 4</a>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
                <div class="footer-copyright text-center py-3 " style="background-color: #263238; color: whitesmoke ">© 2018 Copyright:
                    <a href=" # "> MOW.com</a>
                </div>
        </div>
    </div>
    </footer>

</html>
</div>


</body>

</html>